<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RazerMasterAdmin Login</title>
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="./images/razerMasterLogo.png">
    <link rel="shortcut icon" href="./images/razerMasterLogo.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <style>
        body{
            background-color: #000;
        }

        .login-content {
            margin-top: 250px;
        }

        .login-content {
            box-shadow: 0px 0px 0px 2px purple, inset 0px 0px 0px 2px purple, 0px 0px 20px 4px purple, inset 0px 0px 20px 4px purple;
            border: 2px solid white;
            animation: neon .8s infinite;
        }

        @keyframes neon {
            0% {
                box-shadow: 0px 0px 0px 2px purple, inset 0px 0px 0px 2px purple, 0px 0px 20px 4px purple, inset 0px 0px 20px 4px purple;
            }

            25% {
                box-shadow: 0px 0px 0px 2px purple, inset 0px 0px 0px 2px purple, 0px 0px 20px 10px purple, inset 0px 0px 20px 10px purple;
            }

            50% {
                box-shadow: 0px 0px 0px 2px purple, inset 0px 0px 0px 2px purple, 0px 0px 20px 4px purple, inset 0px 0px 20px 4px purple;
            }

            75% {
                box-shadow: 0px 0px 0px 2px purple, inset 0px 0px 0px 2px purple, 0px 0px 2px 1px purple, inset 0px 0px 2px 1px purple;
            }

            100% {
                box-shadow: 0px 0px 0px 2px purple, inset 0px 0px 0px 2px purple, 0px 0px 20px 4px purple, inset 0px 0px 20px 4px purple;
            }
        }

        .btn-cust{
            background-color: purple;
        }

        .btn-cust:hover{
            background-color: rgb(240, 26, 240);
        }
        
    </style>
</head>

<body>
    <div class="sufee-login d-flex align-content-center flex-wrap">
        <div class="container">
            <div class="login-content">
                <div class="login-logo mt-3 ml-3">
                    <img class="align-content" src="images/RazerMasterLogo4.svg" alt="">
                </div>
                <div class="login-form bg-transparent">
                    <form>
                        <div class="form-group">
                            <label class="text-light">User Name</label>
                            <input type="text" class="form-control bg-transparent">
                        </div>
                        <div class="form-group">
                            <label class="text-light">Password</label>
                            <input type="password" class="form-control bg-transparent">
                        </div>
                        <a href="./admIndex.html" class="btn btn-flat m-b-30 m-t-30 btn-cust text-light">登入</a>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>