<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RazerMaster Admin</title>
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="assets/css/lib/datatable/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <style>
        body {
            font-family: 'Exo 2', '微軟正黑體', sans-serif !important;
        }
    </style>
</head>

<body>
    <!-- Left Panel -->
    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">
            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="./admIndex.html"><i class="menu-icon fa fa-laptop"></i>Index</a>
                    </li>
                    <li class="menu-title">Operation</li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false"> <i class="menu-icon ti-package"></i>Events Management</a>
                            <ul class="sub-menu children dropdown-menu">
                                <li><i class="ti-money"></i><a href="./admSaleInfo.html">SaleInfo Management</a></li>
                                <li><i class="ti-money"></i><a href="./admFullSiteEvent.html">FullSite Discount</a></li>
                            </ul>
                    </li>
                    <li>
                        <a href="./admAds.html"> <i class="menu-icon ti-layout-media-overlay-alt"></i>ADs Management</a>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false"> <i class="menu-icon ti-package"></i>Product Management</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="ti-package"></i><a href="./admproduct.html">Product On/Off-shelf</a></li>
                            <li><i class="ti-menu-alt"></i><a href="./admcategory.html">Category Management</a></li>
                            <li><i class="fa fa-tag"></i><a href="./admProductTag.html">Tag Management</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="./admOrder.html"> <i class="menu-icon fa fa-shopping-cart"></i>Orders Management</a>
                    </li>

                    <li class="menu-title">Analysis</li>

                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false"> <i class="menu-icon fa fa-tasks"></i>Report Forms</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-pie-chart"></i><a href="#">Chart</a>
                            </li>
                            <li><i class="menu-icon fa fa-table"></i><a href="#">Members Report</a>
                            </li>
                            <li><i class="menu-icon fa fa-table"></i><a href="#">Sales Report</a>
                            </li>
                        </ul>
                    </li>

                    <li class="menu-title">Others</li>
                    <li>
                        <a href="./admMember.html"> <i class="menu-icon fa fa-users"></i>Members Management</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside>
    <!-- /#left-panel -->
    <!-- Right Panel -->
    <div id="right-panel" class="right-panel">
        <!-- Header-->
        <header id="header" class="header">
            <div class="top-left">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><img src="images/razerMasterLogo2.png" alt="Logo"></a>
                    <a class="navbar-brand hidden" href="#"><img src="images/logo2.png" alt="Logo"></a>
                    <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
                </div>
            </div>
            <div class="top-right">
                <div class="header-menu">
                    <div class="header-left">


                        <div class="dropdown for-notification">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="notification"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Order not yet processed
                                <i class="ti-shopping-cart-full"></i>
                                <span class="count bg-danger">3</span>
                            </button>
                        </div>
                    </div>
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Admin Welcome!&nbsp;<i class="ti-angle-down"></i>
                        </a>
                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="#"><i class="fa fa-power -off"></i>Logout</a>
                        </div>
                    </div>

                </div>
            </div>
        </header>
        <!-- /#header -->
        <!-- content Start -->

        <div class="content">
            <div class="animated fadeIn">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <strong class="card-title">Products On/Off-shelf</strong>
                            </div>

                            <div class="card-body">
                                <a class="btn btn-success m-3" href="./admproductDetail.html" role="button"><i
                                        class="fa fa-plus"></i>&nbsp;
                                    Create</a>
                                <table id="bootstrap-data-table" class="table table-striped table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Product Name</th>
                                            <th>Category</th>
                                            <th>Price</th>
                                            <th>Inventory</th>
                                            <th>Status</th>
                                            <th>Operate</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Tiger Nixon</td>
                                            <td>System Architect</td>
                                            <td>Edinburgh</td>
                                            <td>$320,800</td>
                                            <td>On-shelf</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <button type="button" class="btn btn-primary"><i
                                                            class="fa fa-magic"></i>&nbsp;Edit</button>
                                                    <button type="button" class="btn btn-info"><i
                                                            class="ti-eye"></i>&nbsp;Browse</button>
                                                    <button type="button" class="btn btn-danger"><i
                                                            class="ti-split-v"></i>&nbsp;On/Off-shelf</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Garrett Winters</td>
                                            <td>Accountant</td>
                                            <td>Tokyo</td>
                                            <td>$170,750</td>
                                            <td>On-shelf</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <button type="button" class="btn btn-primary"><i
                                                            class="fa fa-magic"></i>&nbsp;Edit</button>
                                                    <button type="button" class="btn btn-info"><i
                                                            class="ti-eye"></i>&nbsp;Browse</button>
                                                    <button type="button" class="btn btn-danger"><i
                                                            class="ti-split-v"></i>&nbsp;On/Off-shelf</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Ashton Cox</td>
                                            <td>Junior Technical Author</td>
                                            <td>San Francisco</td>
                                            <td>$86,000</td>
                                            <td>On-shelf</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <button type="button" class="btn btn-primary"><i
                                                            class="fa fa-magic"></i>&nbsp;Edit</button>
                                                    <button type="button" class="btn btn-info"><i
                                                            class="ti-eye"></i>&nbsp;Browse</button>
                                                    <button type="button" class="btn btn-danger"><i
                                                            class="ti-split-v"></i>&nbsp;On/Off-shelf</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Cedric Kelly</td>
                                            <td>Senior Javascript Developer</td>
                                            <td>Edinburgh</td>
                                            <td>$433,060</td>
                                            <td>On-shelf</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <button type="button" class="btn btn-primary"><i
                                                            class="fa fa-magic"></i>&nbsp;Edit</button>
                                                    <button type="button" class="btn btn-info"><i
                                                            class="ti-eye"></i>&nbsp;Browse</button>
                                                    <button type="button" class="btn btn-danger"><i
                                                            class="ti-split-v"></i>&nbsp;On/Off-shelf</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Airi Satou</td>
                                            <td>Accountant</td>
                                            <td>Tokyo</td>
                                            <td>$162,700</td>
                                            <td>On-shelf</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <button type="button" class="btn btn-primary"><i
                                                            class="fa fa-magic"></i>&nbsp;Edit</button>
                                                    <button type="button" class="btn btn-info"><i
                                                            class="ti-eye"></i>&nbsp;Browse</button>
                                                    <button type="button" class="btn btn-danger"><i
                                                            class="ti-split-v"></i>&nbsp;On/Off-shelf</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Brielle Williamson</td>
                                            <td>Integration Specialist</td>
                                            <td>New York</td>
                                            <td>$372,000</td>
                                            <td>On-shelf</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <button type="button" class="btn btn-primary"><i
                                                            class="fa fa-magic"></i>&nbsp;Edit</button>
                                                    <button type="button" class="btn btn-info"><i
                                                            class="ti-eye"></i>&nbsp;Browse</button>
                                                    <button type="button" class="btn btn-danger"><i
                                                            class="ti-split-v"></i>&nbsp;On/Off-shelf</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Herrod Chandler</td>
                                            <td>Sales Assistant</td>
                                            <td>San Francisco</td>
                                            <td>$137,500</td>
                                            <td>On-shelf</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <button type="button" class="btn btn-primary"><i
                                                            class="fa fa-magic"></i>&nbsp;Edit</button>
                                                    <button type="button" class="btn btn-info"><i
                                                            class="ti-eye"></i>&nbsp;Browse</button>
                                                    <button type="button" class="btn btn-danger"><i
                                                            class="ti-split-v"></i>&nbsp;On/Off-shelf</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Rhona Davidson</td>
                                            <td>Integration Specialist</td>
                                            <td>Tokyo</td>
                                            <td>$327,900</td>
                                            <td>On-shelf</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <button type="button" class="btn btn-primary"><i
                                                            class="fa fa-magic"></i>&nbsp;Edit</button>
                                                    <button type="button" class="btn btn-info"><i
                                                            class="ti-eye"></i>&nbsp;Browse</button>
                                                    <button type="button" class="btn btn-danger"><i
                                                            class="ti-split-v"></i>&nbsp;On/Off-shelf</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Colleen Hurst</td>
                                            <td>Javascript Developer</td>
                                            <td>San Francisco</td>
                                            <td>$205,500</td>
                                            <td>On-shelf</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <button type="button" class="btn btn-primary"><i
                                                            class="fa fa-magic"></i>&nbsp;Edit</button>
                                                    <button type="button" class="btn btn-info"><i
                                                            class="ti-eye"></i>&nbsp;Browse</button>
                                                    <button type="button" class="btn btn-danger"><i
                                                            class="ti-split-v"></i>&nbsp;On/Off-shelf</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Sonya Frost</td>
                                            <td>Software Engineer</td>
                                            <td>Edinburgh</td>
                                            <td>$103,600</td>
                                            <td>On-shelf</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <button type="button" class="btn btn-primary"><i
                                                            class="fa fa-magic"></i>&nbsp;Edit</button>
                                                    <button type="button" class="btn btn-info"><i
                                                            class="ti-eye"></i>&nbsp;Browse</button>
                                                    <button type="button" class="btn btn-danger"><i
                                                            class="ti-split-v"></i>&nbsp;On/Off-shelf</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Jena Gaines</td>
                                            <td>Office Manager</td>
                                            <td>London</td>
                                            <td>$90,560</td>
                                            <td>On-shelf</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <button type="button" class="btn btn-primary"><i
                                                            class="fa fa-magic"></i>&nbsp;Edit</button>
                                                    <button type="button" class="btn btn-info"><i
                                                            class="ti-eye"></i>&nbsp;Browse</button>
                                                    <button type="button" class="btn btn-danger"><i
                                                            class="ti-split-v"></i>&nbsp;On/Off-shelf</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Quinn Flynn</td>
                                            <td>Support Lead</td>
                                            <td>Edinburgh</td>
                                            <td>$342,000</td>
                                            <td>On-shelf</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <button type="button" class="btn btn-primary"><i
                                                            class="fa fa-magic"></i>&nbsp;Edit</button>
                                                    <button type="button" class="btn btn-info"><i
                                                            class="ti-eye"></i>&nbsp;Browse</button>
                                                    <button type="button" class="btn btn-danger"><i
                                                            class="ti-split-v"></i>&nbsp;On/Off-shelf</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Charde Marshall</td>
                                            <td>Regional Director</td>
                                            <td>San Francisco</td>
                                            <td>$470,600</td>
                                            <td>On-shelf</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <button type="button" class="btn btn-primary"><i
                                                            class="fa fa-magic"></i>&nbsp;Edit</button>
                                                    <button type="button" class="btn btn-info"><i
                                                            class="ti-eye"></i>&nbsp;Browse</button>
                                                    <button type="button" class="btn btn-danger"><i
                                                            class="ti-split-v"></i>&nbsp;On/Off-shelf</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Haley Kennedy</td>
                                            <td>Senior Marketing Designer</td>
                                            <td>London</td>
                                            <td>$313,500</td>
                                            <td>On-shelf</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <button type="button" class="btn btn-primary"><i
                                                            class="fa fa-magic"></i>&nbsp;Edit</button>
                                                    <button type="button" class="btn btn-info"><i
                                                            class="ti-eye"></i>&nbsp;Browse</button>
                                                    <button type="button" class="btn btn-danger"><i
                                                            class="ti-split-v"></i>&nbsp;On/Off-shelf</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tatyana Fitzpatrick</td>
                                            <td>Regional Director</td>
                                            <td>London</td>
                                            <td>$385,750</td>
                                            <td>On-shelf</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <button type="button" class="btn btn-primary"><i
                                                            class="fa fa-magic"></i>&nbsp;Edit</button>
                                                    <button type="button" class="btn btn-info"><i
                                                            class="ti-eye"></i>&nbsp;Browse</button>
                                                    <button type="button" class="btn btn-danger"><i
                                                            class="ti-split-v"></i>&nbsp;On/Off-shelf</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Michael Silva</td>
                                            <td>Marketing Designer</td>
                                            <td>London</td>
                                            <td>$198,500</td>
                                            <td>On-shelf</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <button type="button" class="btn btn-primary"><i
                                                            class="fa fa-magic"></i>&nbsp;Edit</button>
                                                    <button type="button" class="btn btn-info"><i
                                                            class="ti-eye"></i>&nbsp;Browse</button>
                                                    <button type="button" class="btn btn-danger"><i
                                                            class="ti-split-v"></i>&nbsp;On/Off-shelf</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Paul Byrd</td>
                                            <td>Chief Financial Officer (CFO)</td>
                                            <td>New York</td>
                                            <td>$725,000</td>
                                            <td>On-shelf</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <button type="button" class="btn btn-primary"><i
                                                            class="fa fa-magic"></i>&nbsp;Edit</button>
                                                    <button type="button" class="btn btn-info"><i
                                                            class="ti-eye"></i>&nbsp;Browse</button>
                                                    <button type="button" class="btn btn-danger"><i
                                                            class="ti-split-v"></i>&nbsp;On/Off-shelf</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Gloria Little</td>
                                            <td>Systems Administrator</td>
                                            <td>New York</td>
                                            <td>$237,500</td>
                                            <td>On-shelf</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <button type="button" class="btn btn-primary"><i
                                                            class="fa fa-magic"></i>&nbsp;Edit</button>
                                                    <button type="button" class="btn btn-info"><i
                                                            class="ti-eye"></i>&nbsp;Browse</button>
                                                    <button type="button" class="btn btn-danger"><i
                                                            class="ti-split-v"></i>&nbsp;On/Off-shelf</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Bradley Greer</td>
                                            <td>Software Engineer</td>
                                            <td>London</td>
                                            <td>$132,000</td>
                                            <td>On-shelf</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <button type="button" class="btn btn-primary"><i
                                                            class="fa fa-magic"></i>&nbsp;Edit</button>
                                                    <button type="button" class="btn btn-info"><i
                                                            class="ti-eye"></i>&nbsp;Browse</button>
                                                    <button type="button" class="btn btn-danger"><i
                                                            class="ti-split-v"></i>&nbsp;On/Off-shelf</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Dai Rios</td>
                                            <td>Personnel Lead</td>
                                            <td>Edinburgh</td>
                                            <td>$217,500</td>
                                            <td>On-shelf</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <button type="button" class="btn btn-primary"><i
                                                            class="fa fa-magic"></i>&nbsp;Edit</button>
                                                    <button type="button" class="btn btn-info"><i
                                                            class="ti-eye"></i>&nbsp;Browse</button>
                                                    <button type="button" class="btn btn-danger"><i
                                                            class="ti-split-v"></i>&nbsp;On/Off-shelf</button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>


                </div>
            </div><!-- .animated -->
        </div>
        <!-- content Start -->

    </div>
    <!-- /#right-panel -->

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
    <script src="assets/js/main.js"></script>


    <script src="assets/js/lib/data-table/datatables.min.js"></script>
    <script src="assets/js/lib/data-table/dataTables.bootstrap.min.js"></script>
    <script src="assets/js/lib/data-table/dataTables.buttons.min.js"></script>
    <script src="assets/js/lib/data-table/buttons.bootstrap.min.js"></script>
   


    <script type="text/javascript">
        $(document).ready(function () {
            $('#bootstrap-data-table').DataTable({
                "columnDefs": [{//設定第5欄不要排序
                    targets: [5],
                    orderable: false
                }]
            });
        });
    </script>
</body>

</html>